<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Display Property Project</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #f1f5f9;
            line-height: 1.5;
        }
        .section{
            padding: 3rem;
            background-color: #fff;
        }

        .section-title{
            text-align: center;
            text-transform: capitalize;
        }

        .title-underline{
            height: .2rem;
            width: 4rem;
            background: blue;
            margin: 0 auto 3rem;
        }

        .section-center{
            width: 90vw;
            max-width: 1170px;
            margin: 0 auto;
        }
    </style>
    <body>
       <div class="section">
           <div class="section-title">
               <h1>Section Title</h1>
               <div class="title-underline"></div>
           </div>
           <div class="section-center">
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut aliquam, numquam ex illum doloremque rem! Hic, facilis? Nobis animi incidunt esse veritatis expedita eius illum eligendi! Qui amet modi quod.
              </p>
           </div>
       </div>
    </body>
</html>
