body {
    font-family: "Fira Code", monospace;
}

h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1.2rem;
}

.card {
    border: 0.5px solid var(--gray);
    margin-bottom: 2.5rem;
}

.card-text-container {
    text-align: left;
    padding: 1rem;
}

.card-title {
    color: var(--card-heading);
    font-size: 1.2rem;
    margin-bottom: var(--margin-bottom);
}

.card-text {
    line-height: 2;
    font-size: 0.7rem;
    color: rgb(34, 34, 34);
}

.card-icon-container {
    background-color: var(--gray);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.fa-brands {
    padding: 0.75rem 0;
    color: var(--orange);
}

@media screen and (min-width: 960px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 1460px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}
