.tile-container {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media screen and (min-width: 768px) {
    .tile-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 992px) {
    .tile-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1170px) {
    .tile-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 200px);
    }

    .tile-1 {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
    }

    .tile-2,
    .tile-3 {
        grid-column: 4 / 5;
    }

    .tile-4 {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
    }

    .tile-5 {
        grid-column: 1 / 2;
        grid-row: 4 / 6;
    }

    .tile-6 {
        grid-column: 2 / -1;
        grid-row: 4 / 5;
    }
}
